[tox]
envlist = py39
skipsdist=True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH CODECOV_TOKEN
deps = 
        -r requirements-dev.txt
        -r requirements.txt
        

commands = 
    pytest 
    - codecov